/* == common css starts == */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #ca3cff;
}

html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  width: 100% !important;
}
body {
  font-size: 1.6rem;
  font-weight: 400;
  color: #6e6191;
}
/* == common css ends == */
/* repetitive items */
/* common button to use in menu and slider */
.common-button {
  font-size: 1.6rem;
  background-color: var(--primary-color);
  color: white;
  padding: 8px 22px;
  border: 1px solid var(--primary-color);
  text-transform: capitalize;
  transition: 0.5s;
}
/* used in marketing and about section */
/* h3 */
.common-bold,
.blog-text h3 a {
  font-size: 2.2rem;
  color: #1e1014;
  text-transform: capitalize;
  padding: 20px 0 10px;
  transition: 0.5s;
}
/* used in section title */
.common-section {
  text-align: center;
}
/* h4 */
.common-orange-heading {
  font-size: 1.8rem;
  color: var(--primary-color);
  text-transform: uppercase;
}
/* h1 */
.common-section-heading {
  font-size: 4rem;
  color: #1e1014;
  text-transform: capitalize;
  padding: 15px 0;
}
.common-section-pera {
  padding: 0 15px;
  margin-bottom: 0;
  line-height: 30px;
}
.service-p {
  margin-bottom: 0;
  line-height: 30px;
}
/* repetitive items */
/* **************************** */
/* ===== HEADER STARTS */

/* main nav menu */

.custom-logo {
  font-size: 4rem;
  color: #1e1014;
}
.custom-logo span {
  color: var(--primary-color);
}

.custom-menu ul li a {
  font-size: 1.6rem;
  color: #1e1014;
  padding: 0 18px !important;
  text-transform: capitalize;
  transition: 0.5s;
}
.custom-menu ul li a:hover,
.custom-menu ul li a .active {
  color: var(--primary-color) !important;
  transition: 0.5s;
}

/* btn */
.menu-button:hover {
  background-color: var(--primary-color) !important;
  color: white !important;
  transform: scale(0.9);
}
/* contact form */
.contact-form {
  padding: 10px 0;
}
.contact-form h1 {
  font-size: 4rem;
  color: #1e1014;
  text-transform: capitalize;
}
.contact-form p {
  padding-bottom: 20px;
}
.custom-form-control {
  padding: 1.2rem 0.75rem;
  font-size: 1.5rem;
  background-color: #f8f8f8;
}
.form-control:focus,
.form-check-input:focus {
  color: var(--primary-color);
  border-color: var(--primary-color);
  outline: var(--primary-color);
  box-shadow: 0px 0px 5px 0px rgba(202, 60, 225, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(202, 60, 225, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(202, 60, 225, 0.75);
}
.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: none;
}
.forms-each {
  margin-bottom: 25px;
}
.contact-btn {
  margin: 25px 0;
}

.form-btn:hover {
  background-color: var(--primary-color) !important;
  color: white !important;
  transform: scale(0.9);
}
/* ===== HEADER ENDS */
/* ===== banner ====== */
.section-banner {
  background-image: url(../images/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  width: 100%;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #54126b;
  opacity: 0.4;
  height: 100%;
  width: 100%;
  z-index: 2;
}
.banner-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}
.banner-text h1 {
  font-weight: bolder;
  font-size: 60px;
}
.banner-text p {
  font-size: 18px;
  width: 70%;
  margin: 20px auto;
}
.banner-text button {
  background-color: white;
  color: var(--primary-color);
  font-weight: bold;
}
@media (max-width: 575.98px) {
  .banner-text h1 {
    font-weight: bolder;
    font-size: 40px;
  }
  .banner-text p {
    font-size: 16px;
    width: 100%;
    margin: 20px auto;
  }
}
/* ===== banner ends ====== */
/* ====== card section ====== */
.service-section {
  padding: 80px 0;
}
.service-types {
  padding-top: 40px;
}
.service-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  margin: 20px 5px;
  padding: 15px 15px;
  transition: 0.5s;
}
.service-items:hover {
  transform: scale(0.9);
  transition: 0.5s;
  box-shadow: 0px 0px 20px 0px rgba(202, 60, 225, 0.5);
}

.service-title {
  transition: 0.5s;
}
.service-items:hover .service-title {
  color: var(--primary-color);
  transition: 0.5s;
}
/* ====== card section ends ====== */
/* ===== footer ===== */
footer {
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 0;
}
footer a span {
  font-weight: bold;
  color: white;
}
/* ===== footer ends ===== */
